<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page template</title>
    
    <style>
        #ab1{
            background-color: lightgray;
            color: red;
        }

        #ab2{
            background-color: lightgray;
            color: blue;
        }

         td{
            font-size: xx-large;
            text-align: center;
         }


        .abc1 {
            border: 2px solid black;
            width: 100%;
            height: 80px;
            text-align: center;
            margin-bottom: 5px;
        }

        .abc2 {
            border: 2px solid black;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
        }

        .abc3 {
            border: 2px solid black;
            width: 49%;
            float: left;
            height: 350px;

        }

        /* .foot{
            border: 1px solid black;
            width: 100%;
            height: 80px;
            margin-top: 5px;
            text-align: center;
        } */
    </style>
</head>

<body>

    <div class="abc1">
        <h2>Header</h2>

    </div>
    <div class="abc2">

    </div>
    <div>
        <div class="abc3">
            <div style="width: 49%; float: left;">

                <h3 style="margin-left: 15px">Unorder list</h3><br>
                <ul style="float: left;">
                    <li>apple</li>
                    <li>orange</li>
                    <li>mango</li>
                    <li>banana</li>
                </ul>

                <ul type="square" style="float: left;">
                    <li>apple</li>
                    <li>orange</li>
                    <li>mango</li>
                    <li>banana</li>
                </ul>

                <ul type="circle" style="float: left;">
                    <li>apple</li>
                    <li>orange</li>
                    <li>mango</li>
                    <li>banana</li>
                </ul>
            </div>

            <div style="width: 49%; float: right;">
            <h3 style="margin: 15px;">order list</h3><br>
            <ol style="float: left;">
                <li>apple</li>
                <li>orange</li>
                <li>mango</li>
                <li>banana</li>
            </ol>

            <ol type="a" style="float: left;">
                <li>apple</li>
                <li>orange</li>
                <li>mango</li>
                <li>banana</li>
            </ol>

            <ol type="A" style="float: left;">
                <li>apple</li>
                <li>orange</li>
                <li>mango</li>
                <li>banana</li>
            </ol>
        </div>





        </div>
        <div class="abc3">
            <h2 style="text-align: center; margin-top: 0%;">JUNE <span style="color: red;">2022</span></h2>
            <table border="1" style="margin: auto;">
                <tr style="background-color: gray;">
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thurday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>

                <tr style="height: 50px;">
                    <td id="ab1"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td id="ab2">2</td>
                </tr>


                <tr style="height: 50px;">
                    <td id="ab1">3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td id="ab2">9</td>
                </tr>

                <tr style="height: 50px;">
                    <td id="ab1">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td id="ab2">16</td>
                </tr>

                <tr style="height: 50px;">
                    <td id="ab1">17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td id="ab2">23</td>
                </tr>

                <tr style="height: 50px;">
                    <td id="ab1">24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td id="ab2">30</td>
                </tr>




            </table>
            

        </div>
    </div>
    <!-- <div class="foot">
        <h2>Footer</h2>

    </div> -->


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"   style="height: 400px;">
            <img src="picc.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"   style="height: 500px;">
            <img src="picc2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
</body>

</html>